is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Kalkulator_firstApproach
build_property.ProjectDir = /Users/zielvik/Documents/Coding/Projects/Cs_Projects/Kalkulator_firstApproach/Kalkulator_firstApproach/
